@model List<Bloggie.Web.Models.Domain.BlogPost>
@*
    For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860
*@
@{
}

<div class="bg-secondary bg-opacity-10 py-2">
    <div class="container">
        <h1>Blog Posts</h1>
    </div>
</div>

<div class="container py-5">
    <table class="table">
        <thead>
            <tr>
                <td>
                    Id
                </td>
                <td>
                    Heading
                </td>
                <td>
                    Tags
                </td>
                <td>
                    Actions
                </td>
            </tr>
        </thead>
        <tbody>
            @foreach (var blogpost in Model)
            {
                <tr>
                    <td>@blogpost.Id</td>
                    <td>@blogpost.Heading</td>
                    <td>
                        @foreach (var tag in @blogpost.Tags)
                        {
                            <span class="badge bg-secondary">@tag.Name</span>
                        }
                        
                     </td>
                     <td>
                        <a class="btn btn-dark" asp-action="Edit" asp-area="" asp-controller="AdminBlogPosts" 
                        asp-route-id="@blogpost.Id">Edit</a>
                     </td>
                </tr>
            }
        </tbody>
    </table>
</div>